# gencross-api

./: .project  pom.xml  sonar-project.properties
src/main/java/com/mrprez/gencross/: Appendix.java  Personnage.java  PoolPoint.java  PropertiesList.java  Property.java  PropertyOwner.java  Version.java
src/main/java/com/mrprez/gencross/disk/: DecryptInputStream.java  ExtensionFilenameFilter.java  PersonnageFactory.java  PersonnageSaver.java  PluginDescriptor.java  RepositoryClassLoader.java  RepositoryManager.java  XmlMigration.java
src/main/java/com/mrprez/gencross/exception/: PersonnageVersionException.java
src/main/java/com/mrprez/gencross/export/: CompactFileGenerator.java  DrawerGenerator.java  EncodedXmlGenerator.java  FileGenerator.java  MOXGenerator.java  PptxGenerator.java  SimpleTextWithCommentsGenerator.java  SimpleTxtGenerator.java  TemplatedFileGenerator.java  TextGenerator.java  XlsGenerator.java  XmlGenerator.java
src/main/java/com/mrprez/gencross/formula/: Constant.java  Formula.java  FormulaManager.java  FormulaSeme.java  MalformedFormulaException.java  Variable.java
src/main/java/com/mrprez/gencross/formula/operator/: AdditionOperator.java  BinaryOperator.java  DivisionOperator.java  EuclideOperator.java  LeftParenthesisOperator.java  MaxOperator.java  MinOperator.java  MultiplicationOperator.java  Operator.java  RightParenthesisOperator.java  SubstractionOperator.java
src/main/java/com/mrprez/gencross/history/: ConstantHistoryFactory.java  FreeHistoryFactory.java  HistoryFactory.java  HistoryItem.java  HistoryPlayer.java  HistoryUtil.java  LevelToReachHistoryFactory.java  MapHistoryFactory.java  ProportionalHistoryFactory.java  TabHistoryFactory.java
src/main/java/com/mrprez/gencross/listener/: AfterAddPropertyListener.java  AfterChangeValueListener.java  AfterDeletePropertyListener.java  BeforeAddPropertyListener.java  BeforeChangeValueListener.java  BeforeDeletePropertyListener.java  Listener.java  PassToNextPhaseListener.java  PropertyListener.java
src/main/java/com/mrprez/gencross/listener/custom/: CustomAfterAddPropertyListener.java  CustomAfterChangeValueListener.java  CustomAfterDeletePropertyListener.java  CustomBeforeAddPropertyListener.java  CustomBeforeChangeValueListener.java  CustomBeforeDeletePropertyListener.java  CustomPassToNextPhaseListener.java
src/main/java/com/mrprez/gencross/listener/dummy/: DummyAfterAddPropertyListener.java  DummyAfterChangeValueListener.java  DummyAfterDeletePropertyListener.java  DummyBeforeAddPropertyListener.java  DummyBeforeChangeValueListener.java  DummyBeforeDeletePropertyListener.java  DummyPassToNextPhaseListener.java
src/main/java/com/mrprez/gencross/listener/groovy/: GroovyAfterAddPropertyListener.java  GroovyAfterChangeValueListener.java  GroovyAfterDeletePropertyListener.java  GroovyBeforeAddPropertyListener.java  GroovyBeforeChangeValueListener.java  GroovyBeforeDeletePropertyListener.java  GroovyPassToNextPhaseListener.java
src/main/java/com/mrprez/gencross/listener/impl/: AlimentationPropertyListener.java  BaseValueListener.java  ChangeHistoryFactoryListener.java  EditableListener.java  LimitSizeListener.java  RemoveMaxListener.java  (+3 more)
src/main/java/com/mrprez/gencross/migration/: DummyHistoryFactory.java  DummyRenderer.java  MigrationPersonnage.java  Migrator.java  ReplayHistoryMigrator.java
src/main/java/com/mrprez/gencross/renderer/: Renderer.java
src/main/java/com/mrprez/gencross/util/: HtmlToText.java  PersonnageSimilarity.java  PersonnageUtil.java  ReversedListIterator.java  ValueComparator.java  XmlExport.java
src/main/java/com/mrprez/gencross/value/: DoubleValue.java  IntValue.java  StringValue.java  Value.java
src/main/resources/: gencross-plugin.xsd
src/test/java/com/mrprez/gencross/test/: HistoryTest.java  MigratorTest.java  StandardPersonnageTest.java
(+7 files in other folders)
