<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<artifactId>gencross-api</artifactId>
	<version>1.20-SNAPSHOT</version>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.mrprez.gencross</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/mrprez/gencross-api.git</connection>
		<developerConnection>scm:git:git@github.com:mrprez/gencross-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mrprez Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mrprez/gencross-api</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/mrprez/*</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
